<!DOCTYPE html>
<html>
<title>thePOM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta>

<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}

.bgimg {
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/4c/65/be/4c65be09c62ee29404c2174be67711e8.jpg");
    min-height: 90%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }


/*all of this is for the images in the bio*/
.container {
  position: relative;
  width: 25%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: pink;
}
.container:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

body {
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: inline-flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

i {
  padding: 0px 10px;
}

.wrapper i:nth-child(1) {
  color: #4867AA;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(1):hover {
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}

.wrapper i:nth-child(2) {
  color: #1DA1F2;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(2):hover {
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}

.wrapper i:nth-child(3) {
  color: #813DB4;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(3):hover {
  margin-top: -10px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
  transform: translate(0, -5);
}
.wrapper i:nth-child(4) {
  color: #4867AA;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(4):hover {
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}

.wrapper i:nth-child(5) {
  color: #1DA1F2;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(5):hover {
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}

.wrapper i:nth-child(6) {
  color: #813DB4;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: all ease-in-out 150ms;
}

.wrapper i:nth-child(6):hover {
  margin-top: -10px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
  transform: translate(0, -5);
}

.iconstyle
{
  color: #813DB4;
  cursor: pointer;
  text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: all ease-in-out 150ms;
}

.iconstyle:hover
{
  margin-top: -10px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
  transform: translate(0, -5);
}

</style>
<body>
<!--what do .whatever mean again-->
<!-- Header / Home-->

<!--<header class="w3-display-container w3-wide bgimg
" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">thePOM</h1>
  </div>
</header>-->

<!-- Navbar (sticky bottom) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-purple w3-center w3-padding w3-opacity-min w3-hover-opacity-off w3-animate-zoom">
    <a href="homepage.html" style="width:25%" class="w3-bar-item w3-button">theHOME</a>
    <a href="theInfo.html" style="width:25%" class="w3-bar-item w3-button">theINFO</a>
    <a href="destress.html" style="width:25%" class="w3-bar-item w3-button">theDESTRESS</a>
    <a href="Sources.html" style="width:25%" class="w3-bar-item w3-button">theSOURCES</a>
  </div>
</div>

<!--how do we get those links to work on other laptops??-->
<!-- About / Jane And John -->

<header class="bgimg w3-display-container">

 <!-- <div class="w3-display-middle w3-display-bottomright w3-padding-large w3-hide-small">
    <span class="w3-tag">Peace of Mind</span>
  </div>
-->

  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-white w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge w3-animate-zoom">thePOM</h1>
    <h5 class="w3-hide-large w3-animate-zoom style="white-space:nowrap"">thePOM</h5>
    <h3 class="w3-hide-medium w3-hide-small w3-animate-zoom">Peace of Mind</h3>
   <!--
     <span class="w3-text-pink" style="font-size:90px">thePOM<br>Peace of Mind</span>
    -->
  </div>



</header>


<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-row w3-container">
   <div class="w3-center w3-padding-64">
     <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">ourMISSION</span>
   </div>
   <div class="w3-col l3 m6 w3-gray w3-container w3-padding-16">
     <h3>theWELCOME</h3>
     <p>Welcome to thePOM—your online mental health clinic.</p>
     <p> </p>
   </div>

   <div class="w3-col l3 m6 w3-purple w3-container w3-padding-16">
     <h3>thePHILOSOPHY</h3>
     <p>With resources and support, we believe that with initiative, anything is possible.</p>
   </div>

   <div class="w3-col l3 m6 w3-white w3-container w3-padding-16">
     <h3>theGOAL</h3>
     <p>We provide the latter through data, strategies, and our interactive map.</p>
   </div>

   <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
     <h3>theYOU</h3>
     <p>Take initiative. Join us. And attain your peace of mind.</p>
   </div>
 </div>
 </div>

 <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
   <!--<div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">-->
    <!--<img src="theOPTIONS.jpg">-->
   <script src="//my.visme.co/visme.js"></script>
   <div class="visme_d" data-url="6xoove97-the-home" data-w="800" data-h="1170"></div><p style="font-family: Arial; font-size: 10px; color: #333333">



      </div>
    </div>
  </div>


<!-- RSVP section -->

  <!--<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center w3-wide w3-center">
    <div class="w3-row-padding">
        <div class="w3-center w3-padding-64">
          <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">aboutUS</span>
        </div>
    </div>
  </div>
        <div class="w3-pale-red w3-third w3-margin-bottom">
          <div class="w3-card-4">
            <img src="me.jpg" alt="Saba Sharfuddin" style="width:50%">
            <div class="w3-container">
              <h3>Saba Sharfuddin</h3>
              <p class="w3-opacity">Founder</p>
              <p>Now a senior at Lynbrook High School in the Bay Area, Saba has seen for three years what teenagers have to go through in a competitve and stressful environment. She is honored to take
              intiative towards helping people live the better life they deserve. </p>
            </div>
          </div>
        </div>

        <div class="w3-pale-red w3-third w3-margin-bottom">
          <div class="w3-card-4">
            <img src="forest.jpg" alt="contact" style="width:50%">
            <div class="w3-container">
              <h3>Contact us!</h3>
              <p class="w3-opacity">Art Director</p>
              <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
          </div>
        </div>

    <div class="w3-pale-red w3-third w3-margin-bottom">
     <div class="w3-card-4">
       <img src="darya.jpg" alt="Darya Kaviani" style="width:50%">
       <div class="w3-container">
         <h3>Darya Kaviani</h3>
         <p class="w3-opacity">Founder</p>
         <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
       </div>
     </div>
   </div>-->

   <!-- Grid -->
 <div class="w3-row-padding" id="about">
   <div class="w3-center w3-padding-64">
     <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Who We Are</span>
   </div>
   <div class="w3-third w3-margin-bottom">
     <div class="w3-card-4">
       <img src="me.jpg" alt="Saba" style="width:100%">
       <div class="w3-container">
         <h3>Saba Sharfuddin</h3>
         <p class="w3-opacity">Founder</p>
         <p>Hi! I'm Saba, and I'm so glad you're here! Now that I am a senior at Lynbrook High School in the Bay Area, I have seen for three years
          what teenagers, including myself, have to go through in a competitve and stressful environment, and I am honored to help change that.</p>
       </div>
     </div>
   </div>

   <div class="w3-third w3-margin-bottom">
     <div class="w3-card-4">
       <img src="contact.png" alt="contact" style="width:100%">
       <div class="w3-container">
         <div class="iconstyle">
           <p class="w3-opacity">Contact Darya</p>
             <i class="fa fa-5x fa-facebook-square" onClick="parent.open('https://www.facebook.com/profile.php?id=100020318919670&ref=br_rs')"></i>
             <i class="fa fa-5x fa-linkedin-square" onClick="parent.open('https://www.linkedin.com/in/darya-kaviani-674140142/')"></i>
             <i class="fa fa-5x fa-instagram" onClick="parent.open('https://www.instagram.com/darya.kaviani/')"></i>
            <hr>
            <p class="w3-opacity">Contact Saba</p>
            <i class="fa fa-5x fa-facebook-square" onClick="parent.open('https://www.facebook.com/saba.sharf.1')"></i>
             <i class="fa fa-5x fa-linkedin-square" onClick="parent.open('https://www.linkedin.com/in/saba-sharfuddin-676140142/')"></i>
             <i class="fa fa-5x fa-instagram" onClick="parent.open('https://www.instagram.com/sabasharf/')"></i>
             <br><br><br><br><br><br>
        </div>
       </div>
     </div>
   </div>

   <div class="w3-third w3-margin-bottom">
     <div class="w3-card-4">
       <img src="newdarya.jpg" alt="Darya" style="width:100%">
       <div class="w3-container">
         <h3>Darya Kaviani</h3>
         <p class="w3-opacity">Founder</p>
         <p>Hi, I'm Darya! A junior at Archbishop Mitty High School in the Bay Area, I have been in an environment in which the pressures of the Valley are evident in so many of my peers.
           thePOM is my initiative for my peers who may be too afraid to take an initiative on their own. </p>
       </div>
     </div>
   </div>
 </div>





<!--  <p class="w3-large">Meet the creators: Darya Kaviani and Saba Sharfuddin</p>
</div>
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide w3-center" id="rsvp">
  <div class="container">
    <img src= "https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/19959216_1985988458296288_5220119550381578988_n.jpg?oh=a02240b57eff80928f5c781f6a03003a&oe=59EDB14A" align="center" class="image">
    <div class="overlay">
      <div class="text">Hello! I am so glad you decided to take initiative towards a better life. I promise Darya and I will be with you every step.</div>
  </div>
</div>
</div>
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide w3-center" id="rsvp">
  <div class="container">
    <img src= "https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/20294396_102374753783155_799742424307477857_n.jpg?oh=6c5bf2174f983e4bf716f876cf1e6b47&oe=5A2B8D98" class="image" align="center">
    <div class="overlay">
      <div class="text">Mental health has always been a top priority for me, but for some reason, not to others. That is why we took the responsibility to contribute to better lives for people. </div>
  </div>
</div>
</div>
</div>-->





<footer class="w3-center w3-black w3-padding-16">
  <p>thePOM, Bay Area</p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
